<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic Unify SIP API.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <TestBinary>
      <Path>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip.UnitTests\obj\Debug\Konnetic.Sip.UnitTests.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>false</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Test</LaunchMethod>
      <StartupDirectory>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip.UnitTests\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4EDFE3CA-C2F1-45E5-9648-4A5BE2398663}|Konnetic.Sip.UnitTests\Konnetic.Sip.UnitTests.csproj</ProjRef>
      <ProjPath>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip.UnitTests\Konnetic.Sip.UnitTests.csproj</ProjPath>
      <ProjName>CheckInviteConstructor</ProjName>
      <TestId>{e3f462f7-a76e-c9ec-85ff-b225f4c9c21d}</TestId>
      <TestName>CheckInviteConstructor</TestName>
    </TestBinary>
    <ProjBinary>
      <Path>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip\obj\Debug\Konnetic.Sip.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5CBEDCD7-D67E-4AD0-AC52-84626CFBB94D}|Konnetic.Sip\Konnetic.Sip.csproj</ProjRef>
      <ProjPath>D:\Business\Development\Konnetic\UnifySipApi\Production\Src\Konnetic Unify SIP API\Konnetic.Sip\Konnetic.Sip.csproj</ProjPath>
      <ProjName>Konnetic.Sip</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <TestBinary>
      <Path>:TB:{e3f462f7-a76e-c9ec-85ff-b225f4c9c21d}:CheckInviteConstructor:{4EDFE3CA-C2F1-45E5-9648-4A5BE2398663}|Konnetic.Sip.UnitTests\Konnetic.Sip.UnitTests.csproj</Path>
    </TestBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>